\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{tukker2004}
\abx@aux@segm{0}{0}{tukker2004}
\abx@aux@cite{0}{mcconnell_business}
\abx@aux@segm{0}{0}{mcconnell_business}
\abx@aux@cite{0}{mcconnell_business}
\abx@aux@segm{0}{0}{mcconnell_business}
\abx@aux@cite{0}{tukker2004}
\abx@aux@segm{0}{0}{tukker2004}
\abx@aux@cite{0}{sakao2019}
\abx@aux@segm{0}{0}{sakao2019}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{mcconnell_business}
\abx@aux@segm{0}{0}{mcconnell_business}
\abx@aux@cite{0}{pas1882}
\abx@aux@segm{0}{0}{pas1882}
\abx@aux@cite{0}{pas1883}
\abx@aux@segm{0}{0}{pas1883}
\abx@aux@cite{0}{pas1885}
\abx@aux@segm{0}{0}{pas1885}
\abx@aux@cite{0}{alarp}
\abx@aux@segm{0}{0}{alarp}
\abx@aux@cite{0}{emes_engineering}
\abx@aux@segm{0}{0}{emes_engineering}
\abx@aux@cite{0}{cam_testbed_uk}
\abx@aux@segm{0}{0}{cam_testbed_uk}
\abx@aux@cite{0}{ccav}
\abx@aux@segm{0}{0}{ccav}
\abx@aux@cite{0}{thatcham}
\abx@aux@segm{0}{0}{thatcham}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scope and methodology}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Scope and methodology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why the TaaS structure requires dedicated financial evaluation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:why_taas}{{1.1}{2}{Why the TaaS structure requires dedicated financial evaluation}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cost structure, revenue model and five-year forecast}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cost_revenue}{{2}{3}{Cost structure, revenue model and five-year forecast}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAPEX model: the cost of ownership the operator absorbs}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:capex}{{2.1}{3}{CAPEX model: the cost of ownership the operator absorbs}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Per-vehicle capex build-up and Y1 one-off setup. Figures are internal team estimates benchmarked against published Formula Student cost reports and published industrial-test-rig build quotes.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capex_breakdown}{{2.1}{3}{Per-vehicle capex build-up and Y1 one-off setup. Figures are internal team estimates benchmarked against published Formula Student cost reports and published industrial-test-rig build quotes}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Five-year capex schedule (\pounds  k). Per-vehicle build costs \pounds  310k (see Table~\ref {tab:capex_breakdown}); one-off Y1 company setup \pounds  50k.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:capex_schedule}{{2.2}{3}{Five-year capex schedule (\pounds k). Per-vehicle build costs \pounds 310k (see Table~\ref {tab:capex_breakdown}); one-off Y1 company setup \pounds 50k}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OPEX model: a fixed-cost-heavy delivery operation}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:opex}{{2.2}{4}{OPEX model: a fixed-cost-heavy delivery operation}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Year-1 fixed opex build-up (\pounds  k). Salaries benchmarked against 2026 Gradcracker/Reed automotive-engineering bands for UK regional centres; workshop rent from 2024 average Oxford-Didcot light-industrial rates.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:opex_breakdown}{{2.3}{4}{Year-1 fixed opex build-up (\pounds k). Salaries benchmarked against 2026 Gradcracker/Reed automotive-engineering bands for UK regional centres; workshop rent from 2024 average Oxford-Didcot light-industrial rates}{table.caption.5}{}}
\abx@aux@cite{0}{mcconnell_business}
\abx@aux@segm{0}{0}{mcconnell_business}
\abx@aux@cite{0}{abdynamics_ar2024}
\abx@aux@segm{0}{0}{abdynamics_ar2024}
\abx@aux@cite{0}{utac_facilities}
\abx@aux@segm{0}{0}{utac_facilities}
\abx@aux@cite{0}{horiba_brake}
\abx@aux@segm{0}{0}{horiba_brake}
\abx@aux@cite{0}{avl_profile}
\abx@aux@segm{0}{0}{avl_profile}
\abx@aux@cite{0}{mcconnell_business}
\abx@aux@segm{0}{0}{mcconnell_business}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Y1 CAPEX build-up (left) and Y1 fixed-OPEX build-up (right). The opex donut shows that 60\% of Y1 fixed costs are salaries plus employer NI -- the reason utilisation (revenue per engineer per year) is the highest-leverage financial driver in the sensitivity analysis (Section~\ref {sec:sensitivity}).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cost_structure}{{2.1}{5}{Y1 CAPEX build-up (left) and Y1 fixed-OPEX build-up (right). The opex donut shows that 60\% of Y1 fixed costs are salaries plus employer NI -- the reason utilisation (revenue per engineer per year) is the highest-leverage financial driver in the sensitivity analysis (Section~\ref {sec:sensitivity})}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revenue model: every pound tethered to fleet utilisation}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:revenue}{{2.3}{5}{Revenue model: every pound tethered to fleet utilisation}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Revenue build-up: test days, fleet utilisation, blended day rate, and resulting gross-profit stack.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:revenue}{{2.4}{5}{Revenue build-up: test days, fleet utilisation, blended day rate, and resulting gross-profit stack}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reconciliation with McConnell's SOM.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CAPEX inversion timeline}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:inversion}{{2.4}{6}{CAPEX inversion timeline}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAPEX-inversion timeline. Left: annual CAPEX out vs. annual revenue in. Right: cumulative CAPEX (red) vs. cumulative revenue (green). The red-shaded region is the ``TaaS burden'' period during which cumulative CAPEX exceeds cumulative revenue; the green region is the ``recouped'' period after Y2\xspace  .}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inversion}{{2.2}{6}{CAPEX-inversion timeline. Left: annual CAPEX out vs. annual revenue in. Right: cumulative CAPEX (red) vs. cumulative revenue (green). The red-shaded region is the ``TaaS burden'' period during which cumulative CAPEX exceeds cumulative revenue; the green region is the ``recouped'' period after \inversionCrossover }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Five-year profit \& loss forecast}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:pnl}{{2.5}{6}{Five-year profit \& loss forecast}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Five-year P\&L summary (\pounds  k). All figures flow from the single driver set stated in Sections~\ref {sec:capex}--\ref {sec:revenue}.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:pnl}{{2.5}{7}{Five-year P\&L summary (\pounds k). All figures flow from the single driver set stated in Sections~\ref {sec:capex}--\ref {sec:revenue}}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Five-year revenue (blue) against the full cost stack (variable, fixed, depreciation) with net-profit trajectory overlaid (red, right axis). Net profit crosses zero in Y4 -- the accounting break-even year -- and reaches \pounds  293\,k net of tax in Y5.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:revenue_ramp}{{2.3}{7}{Five-year revenue (blue) against the full cost stack (variable, fixed, depreciation) with net-profit trajectory overlaid (red, right axis). Net profit crosses zero in Y4 -- the accounting break-even year -- and reaches \pounds 293\,k net of tax in Y5}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Five-year cash-flow forecast}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:cash_flow}{{2.6}{8}{Five-year cash-flow forecast}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Five-year cash-flow forecast (\pounds  k). Seed round \pounds  1.0M at Y1; Series~A \pounds  1.5M at Y3.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:cashflow}{{2.6}{8}{Five-year cash-flow forecast (\pounds k). Seed round \pounds 1.0M at Y1; Series~A \pounds 1.5M at Y3}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Annual free cash flow (green/red bars), equity rounds (blue stacked bars), and cumulative cash balance (black line). Cumulative cash reaches its minimum of \pounds  90\,k at end-Y2 -- the trigger point for Series~A close -- and turns structurally positive from Y3 onwards once the Series~A has closed.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cash}{{2.4}{8}{Annual free cash flow (green/red bars), equity rounds (blue stacked bars), and cumulative cash balance (black line). Cumulative cash reaches its minimum of \pounds 90\,k at end-Y2 -- the trigger point for Series~A close -- and turns structurally positive from Y3 onwards once the Series~A has closed}{figure.caption.13}{}}
\abx@aux@cite{0}{brealey2020}
\abx@aux@segm{0}{0}{brealey2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capital-budgeting assessment}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:be_npv}{{3}{9}{Capital-budgeting assessment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Break-even analysis}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:breakeven}{{3.1}{9}{Break-even analysis}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Break-even curve -- annual EBIT at the Y2 cost base as a function of annual test days. The vertical red dashed line marks the 122\xspace  -day break-even point; orange markers show the plan's Y1--Y5 planned utilisation trajectory.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:break_even}{{3.1}{9}{Break-even curve -- annual EBIT at the Y2 cost base as a function of annual test days. The vertical red dashed line marks the \breakEvenDays -day break-even point; orange markers show the plan's Y1--Y5 planned utilisation trajectory}{figure.caption.14}{}}
\abx@aux@cite{0}{abdynamics_ar2024}
\abx@aux@segm{0}{0}{abdynamics_ar2024}
\abx@aux@cite{0}{damodaran2012}
\abx@aux@segm{0}{0}{damodaran2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NPV and IRR -- the capital-budgeting view}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:npv}{{3.2}{10}{NPV and IRR -- the capital-budgeting view}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{10}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Project NPV and IRR, discounting the five-year free-cash-flow series plus a Y5 terminal value of \pounds  5.2M (peer-group EV/Revenue median of $2.5\times $ Y5 revenue). Free cash flows are taken from Table~\ref {tab:cashflow} (pre-equity, post-capex). The IRR is the discount rate at which the project's NPV equals zero.}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:npv}{{3.1}{10}{Project NPV and IRR, discounting the five-year free-cash-flow series plus a Y5 terminal value of \pounds 5.2M (peer-group EV/Revenue median of $2.5\times $ Y5 revenue). Free cash flows are taken from Table~\ref {tab:cashflow} (pre-equity, post-capex). The IRR is the discount rate at which the project's NPV equals zero}{table.caption.17}{}}
\abx@aux@cite{0}{emes_engineering}
\abx@aux@segm{0}{0}{emes_engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Project NPV as a function of discount rate. The 10\% / 20\% / 30\% hurdle points are annotated; the IRR (55.2\%\xspace  ) is marked with the red vertical dashed line. NPV remains positive at discount rates well above typical VC hurdles, driven by the present value of the Y5 terminal value.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:npv}{{3.2}{11}{Project NPV as a function of discount rate. The 10\% / 20\% / 30\% hurdle points are annotated; the IRR (\irr ) is marked with the red vertical dashed line. NPV remains positive at discount rates well above typical VC hurdles, driven by the present value of the Y5 terminal value}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensitivity analysis}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:sensitivity}{{3.3}{11}{Sensitivity analysis}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces One-at-a-time sensitivity: impact on Year-3 EBIT (\pounds  k) of perturbing each driver. Drivers ranked by absolute swing; negative EBIT values shown in red. Mirrors the engineering sensitivity ranking in Harry Emes' engineering chapter.}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:sensitivity}{{3.2}{12}{One-at-a-time sensitivity: impact on Year-3 EBIT (\pounds k) of perturbing each driver. Drivers ranked by absolute swing; negative EBIT values shown in red. Mirrors the engineering sensitivity ranking in Harry Emes' engineering chapter}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tornado sensitivity of Y3 EBIT to $\pm 20\%$ (or $\pm 50\%$) perturbation of each driver. Blended day-rate and utilisation dominate; fixed opex is second-order; CAPEX and inflation are third-order.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tornado}{{3.3}{12}{Tornado sensitivity of Y3 EBIT to $\pm 20\%$ (or $\pm 50\%$) perturbation of each driver. Blended day-rate and utilisation dominate; fixed opex is second-order; CAPEX and inflation are third-order}{figure.caption.21}{}}
\abx@aux@cite{0}{mcconnell_business}
\abx@aux@segm{0}{0}{mcconnell_business}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scenario analysis}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:scenarios}{{3.4}{13}{Scenario analysis}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Scenario analysis -- net profit after tax (\pounds  k) in each of the three scenarios.}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:scenarios}{{3.3}{13}{Scenario analysis -- net profit after tax (\pounds k) in each of the three scenarios}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario net-profit trajectories. The grey band is the bear-to-bull envelope. The Bull case reaches positive net profit in Y3 and $\sim $\pounds  700\,k in Y5; the Bear case remains loss-making through Y5 and would necessitate a cost-base reset or a bridge round.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scenarios}{{3.4}{13}{Scenario net-profit trajectories. The grey band is the bear-to-bull envelope. The Bull case reaches positive net profit in Y3 and $\sim $\pounds 700\,k in Y5; the Bear case remains loss-making through Y5 and would necessitate a cost-base reset or a bridge round}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Financial risk: the downtime case}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:risk_fin}{{4}{14}{Financial risk: the downtime case}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Downtime sensitivity -- quantifying the maintenance dependency}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:downtime}{{4.1}{14}{Downtime sensitivity -- quantifying the maintenance dependency}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Downtime sensitivity: effect of a persistent shortfall in billable days on revenue, EBIT and project NPV. A \textit  {downtime} of $d\%$ models the case where David's maintenance protocols deliver $(1-d)$ of the planned test days each year. Red values indicate an EBIT or NPV that has turned negative.}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:downtime}{{4.1}{14}{Downtime sensitivity: effect of a persistent shortfall in billable days on revenue, EBIT and project NPV. A \textit {downtime} of $d\%$ models the case where David's maintenance protocols deliver $(1-d)$ of the planned test days each year. Red values indicate an EBIT or NPV that has turned negative}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Downtime sensitivity. Left: Y3 (red) and Y5 (green) EBIT as a function of unplanned downtime. Y5 EBIT turns negative at $\sim $20\% downtime. Right: project NPV at 20\% discount rate (blue, left axis) and Y5 revenue (orange, right axis) vs. downtime. NPV stays positive through $>30\%$\xspace  downtime, driven almost entirely by the preserved terminal-value contribution even at reduced Y5 revenue.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:downtime}{{4.1}{15}{Downtime sensitivity. Left: Y3 (red) and Y5 (green) EBIT as a function of unplanned downtime. Y5 EBIT turns negative at $\sim $20\% downtime. Right: project NPV at 20\% discount rate (blue, left axis) and Y5 revenue (orange, right axis) vs. downtime. NPV stays positive through \downtimeBreak downtime, driven almost entirely by the preserved terminal-value contribution even at reduced Y5 revenue}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication for the maintenance budget.}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Financial risk: cash-headroom assessment}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:cash_risk}{{4.2}{15}{Financial risk: cash-headroom assessment}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funding strategy, valuation and financial KPIs}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:funding}{{5}{16}{Funding strategy, valuation and financial KPIs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funding strategy and use of funds}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:funding}{{5.1}{16}{Funding strategy and use of funds}{section.5.1}{}}
\abx@aux@cite{0}{gompers2020}
\abx@aux@segm{0}{0}{gompers2020}
\abx@aux@cite{0}{abdynamics_ar2024}
\abx@aux@segm{0}{0}{abdynamics_ar2024}
\abx@aux@cite{0}{avl_profile}
\abx@aux@segm{0}{0}{avl_profile}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Valuation (comparable multiples)}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:valuation}{{5.2}{17}{Valuation (comparable multiples)}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparable-multiples valuation. Year-5 forecast revenue (\pounds  2.1M) multiplied by peer EV/Revenue multiples gives the indicative Year-5 enterprise-value range.}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:valuation}{{5.1}{17}{Comparable-multiples valuation. Year-5 forecast revenue (\pounds 2.1M) multiplied by peer EV/Revenue multiples gives the indicative Year-5 enterprise-value range}{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Monthly financial KPIs.}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{6}{17}{Conclusions and Recommendations}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{chapter*.30}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BD5EBEF6211D69BD42726051EEA00D66}
\abx@aux@defaultrefcontext{0}{tukker2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcconnell_business}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakao2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pas1882}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pas1883}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pas1885}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alarp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emes_engineering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cam_testbed_uk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ccav}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thatcham}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdynamics_ar2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{utac_facilities}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horiba_brake}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{avl_profile}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brealey2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{damodaran2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gompers2020}{none/global//global/global/global}
\gdef \@abspage@last{22}
