\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Scope and methodology}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why the TaaS structure requires dedicated financial evaluation}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Cost structure, revenue model and five-year forecast}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}CAPEX model: the cost of ownership the operator absorbs}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}OPEX model: a fixed-cost-heavy delivery operation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Revenue model: every pound tethered to fleet utilisation}{5}{section.2.3}%
\contentsline {paragraph}{Reconciliation with McConnell's SOM.}{6}{section*.8}%
\contentsline {section}{\numberline {2.4}CAPEX inversion timeline}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Five-year profit \& loss forecast}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Five-year cash-flow forecast}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Capital-budgeting assessment}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Break-even analysis}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}NPV and IRR -- the capital-budgeting view}{10}{section.3.2}%
\contentsline {paragraph}{Method.}{10}{section*.15}%
\contentsline {paragraph}{Result.}{10}{section*.16}%
\contentsline {paragraph}{Interpretation.}{11}{section*.19}%
\contentsline {section}{\numberline {3.3}Sensitivity analysis}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scenario analysis}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Financial risk: the downtime case}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Downtime sensitivity -- quantifying the maintenance dependency}{14}{section.4.1}%
\contentsline {paragraph}{Interpretation.}{15}{section*.26}%
\contentsline {paragraph}{Implication for the maintenance budget.}{15}{section*.27}%
\contentsline {section}{\numberline {4.2}Financial risk: cash-headroom assessment}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Funding strategy, valuation and financial KPIs}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funding strategy and use of funds}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Valuation (comparable multiples)}{17}{section.5.2}%
\contentsline {paragraph}{Monthly financial KPIs.}{17}{section*.29}%
\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{17}{chapter.6}%
\contentsline {chapter}{References}{18}{chapter*.30}%
