[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[39] biber-darwin:342> INFO - === Wed Apr 22, 2026, 15:09:19
[48] Biber.pm:421> INFO - Reading 'main.bcf'
[92] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[100] Biber.pm:4487> INFO - Processing section 0
[105] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[180] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[189] bbl.pm:779> INFO - Output to main.bbl
[189] Biber.pm:132> WARN - ISBN '978-0262539761' in entry 'gompers2020' is invalid - run biber with '--validate_datamodel' for details.
[189] Biber.pm:134> INFO - WARNINGS: 1
