[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[36] biber-darwin:342> INFO - === Thu Apr 23, 2026, 19:06:03
[45] Biber.pm:421> INFO - Reading 'main.bcf'
[87] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[94] Biber.pm:4487> INFO - Processing section 0
[99] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[172] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[180] bbl.pm:779> INFO - Output to main.bbl
[180] Biber.pm:132> WARN - ISBN '978-0262539761' in entry 'gompers2020' is invalid - run biber with '--validate_datamodel' for details.
[180] Biber.pm:134> INFO - WARNINGS: 1
