\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Scope and methodology}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why the TaaS structure requires dedicated financial evaluation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Model scope and handoffs}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document roadmap}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Cost structure, revenue model and five-year forecast}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}CAPEX model: the cost of ownership the operator absorbs}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}OPEX model: a fixed-cost-heavy delivery operation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Revenue model: every pound tethered to fleet utilisation}{6}{section.2.3}%
\contentsline {paragraph}{Reconciliation with McConnell's SOM.}{6}{section*.8}%
\contentsline {section}{\numberline {2.4}CAPEX inversion timeline}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Five-year profit \& loss forecast}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Five-year cash-flow forecast}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Capital-budgeting assessment}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Break-even analysis}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}NPV and IRR -- the capital-budgeting view}{11}{section.3.2}%
\contentsline {paragraph}{Method.}{11}{section*.15}%
\contentsline {paragraph}{Result.}{11}{section*.16}%
\contentsline {paragraph}{Interpretation.}{12}{section*.19}%
\contentsline {section}{\numberline {3.3}Sensitivity analysis}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scenario analysis}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Financial risk: the downtime case}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Downtime sensitivity -- quantifying the maintenance dependency}{15}{section.4.1}%
\contentsline {paragraph}{Interpretation.}{16}{section*.26}%
\contentsline {paragraph}{Implication for the maintenance budget.}{16}{section*.27}%
\contentsline {section}{\numberline {4.2}Financial risk: cash-headroom assessment}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Funding strategy, valuation and financial KPIs}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funding strategy and use of funds}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Valuation (comparable multiples)}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Financial KPIs}{18}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{19}{chapter.6}%
\contentsline {chapter}{References}{20}{chapter*.30}%
