[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[41] biber-darwin:342> INFO - === Sat May  2, 2026, 11:52:20
[51] Biber.pm:421> INFO - Reading 'main.bcf'
[97] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[104] Biber.pm:4487> INFO - Processing section 0
[109] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[145] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[152] bbl.pm:779> INFO - Output to main.bbl
