\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strategy \& Stakeholder Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Strategic Pivot}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{zenzic_about}
\abx@aux@segm{0}{0}{zenzic_about}
\abx@aux@cite{0}{cracknell_2023}
\abx@aux@segm{0}{0}{cracknell_2023}
\abx@aux@cite{0}{wef_2021}
\abx@aux@segm{0}{0}{wef_2021}
\abx@aux@cite{0}{cracknell_2023}
\abx@aux@segm{0}{0}{cracknell_2023}
\abx@aux@cite{0}{lawcom_avs_2024}
\abx@aux@segm{0}{0}{lawcom_avs_2024}
\abx@aux@cite{0}{cracknell_2023}
\abx@aux@segm{0}{0}{cracknell_2023}
\abx@aux@cite{0}{pockney_2026}
\abx@aux@segm{0}{0}{pockney_2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Macro-Environmental Dynamics and the UK Ecosystem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Zenzic UK CAM Roadmap}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{chen_2024}
\abx@aux@segm{0}{0}{chen_2024}
\abx@aux@cite{0}{pas1881}
\abx@aux@segm{0}{0}{pas1881}
\abx@aux@cite{0}{culham_2024}
\abx@aux@segm{0}{0}{culham_2024}
\abx@aux@cite{0}{chen_2024}
\abx@aux@segm{0}{0}{chen_2024}
\abx@aux@cite{0}{chen_2024}
\abx@aux@segm{0}{0}{chen_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Utilising CAM Testbed UK}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manoeuvring to the Testing-as-a-Service (TaaS) Model}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{pas1884}
\abx@aux@segm{0}{0}{pas1884}
\abx@aux@cite{0}{pas1882}
\abx@aux@segm{0}{0}{pas1882}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hardware Specialisation: The "Sprint" Advantage}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Full-Service Integration over Hardware Rental}{4}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{mitchell_1997}
\abx@aux@segm{0}{0}{mitchell_1997}
\abx@aux@cite{0}{mitchell_1997}
\abx@aux@segm{0}{0}{mitchell_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Supply Chain and Margin Defensibility}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stakeholder Salience Identification}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction to the model}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stakeholder Typology\relax }}{6}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{pas1881}
\abx@aux@segm{0}{0}{pas1881}
\abx@aux@cite{0}{pas1883}
\abx@aux@segm{0}{0}{pas1883}
\abx@aux@cite{0}{pas1881}
\abx@aux@segm{0}{0}{pas1881}
\abx@aux@cite{0}{pas1882}
\abx@aux@segm{0}{0}{pas1882}
\abx@aux@cite{0}{pas1881}
\abx@aux@segm{0}{0}{pas1881}
\abx@aux@cite{0}{pas1885}
\abx@aux@segm{0}{0}{pas1885}
\gdef \LT@i {\LT@entry 
    {1}{80.51724pt}\LT@entry 
    {1}{89.79326pt}\LT@entry 
    {1}{128.4899pt}\LT@entry 
    {1}{128.4899pt}\LT@entry 
    {1}{70.44125pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Applying the model}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Strategic Engagement and Value Exchange Matrix\relax }}{7}{table.1.1}\protected@file@percent }
\abx@aux@cite{0}{fassin_2009}
\abx@aux@segm{0}{0}{fassin_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Continuations to the model}{8}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{pas1884}
\abx@aux@segm{0}{0}{pas1884}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}User Personas}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The CAM Testbed Operations Director (The Partner)}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Independent Liability Assessor (The Gatekeeper)}{9}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{pas1882}
\abx@aux@segm{0}{0}{pas1882}
\abx@aux@cite{0}{lawcom_avs_2024}
\abx@aux@segm{0}{0}{lawcom_avs_2024}
\abx@aux@cite{0}{pas1881}
\abx@aux@segm{0}{0}{pas1881}
\abx@aux@cite{0}{pas1883}
\abx@aux@segm{0}{0}{pas1883}
\abx@aux@cite{0}{pas1881}
\abx@aux@segm{0}{0}{pas1881}
\abx@aux@cite{0}{lawcom_avs_2024}
\abx@aux@segm{0}{0}{lawcom_avs_2024}
\abx@aux@cite{0}{thatcham_2026}
\abx@aux@segm{0}{0}{thatcham_2026}
\abx@aux@cite{0}{pas1882}
\abx@aux@segm{0}{0}{pas1882}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Integrated Strategy for Ethics, Liability, and Safety Assurance}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Ethical Safety Buffer}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Liability Demarcation through Data Transparency}{10}{subsection.1.6.2}\protected@file@percent }
\abx@aux@cite{0}{lawcom_2022}
\abx@aux@segm{0}{0}{lawcom_2022}
\abx@aux@cite{0}{pas1881}
\abx@aux@segm{0}{0}{pas1881}
\abx@aux@cite{0}{pas1885}
\abx@aux@segm{0}{0}{pas1885}
\abx@aux@cite{0}{pas1881}
\abx@aux@segm{0}{0}{pas1881}
\abx@aux@cite{0}{hawkins_2013}
\abx@aux@segm{0}{0}{hawkins_2013}
\abx@aux@cite{0}{hawkins_2013}
\abx@aux@segm{0}{0}{hawkins_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Algorithmic Bias, Cybersecurity, and Continuous Learning}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sustainability, Lifecycle, and the Circular Economy}{11}{section.1.7}\protected@file@percent }
\abx@aux@cite{0}{tukker}
\abx@aux@segm{0}{0}{tukker}
\abx@aux@cite{0}{potting_2017}
\abx@aux@segm{0}{0}{potting_2017}
\abx@aux@cite{0}{morici_2022}
\abx@aux@segm{0}{0}{morici_2022}
\abx@aux@cite{0}{ramaswamy_2017}
\abx@aux@segm{0}{0}{ramaswamy_2017}
\abx@aux@cite{0}{handtke_2024}
\abx@aux@segm{0}{0}{handtke_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Product-Service Systems (PSS) Framework}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The 9R Framework Application}{12}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Strategic Limitations \& Cross-Functional Dependencies}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Financial Exposure and Capital Intensity}{13}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Asset Ownership and the Maintenance Bottleneck}{14}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}The Regulatory "Cold Start" Problem}{14}{subsection.1.8.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{67DAADBF6030FFAD488D5A7C39274898}
\abx@aux@defaultrefcontext{0}{zenzic_about}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cracknell_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wef_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lawcom_avs_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pockney_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pas1881}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{culham_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pas1884}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pas1882}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pas1883}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pas1885}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fassin_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thatcham_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lawcom_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkins_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tukker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potting_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morici_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramaswamy_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{handtke_2024}{none/global//global/global}
\gdef \@abspage@last{16}
