\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Chassis Design (Toby McConnell)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction and Design Philosophy}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Design Requirements and Constraints}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chassis Type Selection}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Material Selection}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mass, Cost, and Manufacturing Analysis}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Pugh Matrix and Final Material Selection}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Chassis Architecture}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Impact Attenuator}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Wheelbase}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Suspension Hardpoints}{7}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Manufacturing and Structural Integrity Report}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Tube and Weld Capacity Calculation}{7}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Chassis Performance Verification with Finite Element Analysis}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Static and Acceleration Simulations}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Motor Torque Load Case}{11}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Front Impact Simulation}{12}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Rear and Side Impact Simulations}{14}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Compliance and Conclusion}{14}{section.1.8}%
\contentsline {chapter}{\numberline {2}Suspension, Steering and Rear Axle Design (Ziyang Xing)}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design objective and system scope}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirements and design constraints}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Completed front systems and overall vehicle layout}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Concept generation and selection}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Rear multi-link suspension architecture}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Anti-squat and dynamic toe-control strategy}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Single inboard brake and drivetrain integration}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}System integration and teamwork}{25}{section.2.8}%
\contentsline {section}{\numberline {2.9}Validation plan, limitations and future work}{26}{section.2.9}%
\contentsline {section}{\numberline {2.10}Conclusion}{28}{section.2.10}%
\contentsline {chapter}{\numberline {3}Powertrain Design (Yuze Jiang)}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Powertrain Overview}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Design Objective}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Problem Definition}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Powertrain Structure}{30}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Motor Selection}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Motor Configuration}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Motor Requirements}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Candidate Motors}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Selection Criteria}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Evaluation}{32}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Final Decision}{32}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Motor Operation}{33}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Further Cooling System Improvements}{33}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Inverter Selection}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Inverter Requirements}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Candidate Parameters}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Selection Criteria}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Evaluation}{35}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Final Decision}{35}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Controller Design}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Control Architecture}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Signal Processing}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Plausibility and Safety Handling}{36}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Torque Control Strategy}{37}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Constraint and Feedback Handling}{37}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Controller Selection}{37}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Final Decision}{38}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Shutdown Circuit (SDC) Design}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Overview of Shutdown Circuit}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Shutdown Circuit Architecture}{38}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Key Components and Operation}{39}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Drivetrain Design}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Design Overview}{39}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Material Selection}{39}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Differential Design}{40}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Design Rationale}{40}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Configuration Comparison}{40}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Differential Selection}{40}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Summary}{41}{section.3.8}%
\contentsline {chapter}{\numberline {4}Accumulator Design (Paul Vogelberg)}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Project Scope}{43}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Technology Selection}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Design Requirements and Selection Criteria}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Energy Storage Media Survey}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Supercapacitor Analysis}{44}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Supercapacitor Cell Selection}{45}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Tolerance Analysis}{46}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Technology Selection Decision}{47}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Electrical System Design}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}System Architecture Overview}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Busbar Design}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Safety Design}{49}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Monitoring and Control Systems}{50}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}System Integration}{52}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Mechanical Design and Packaging}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Segment Design}{53}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Accumulator Container (AC) \& Integration with Vehicle}{53}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Results and Discussion}{54}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Comparison with LiPo Baseline}{54}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Design Criteria Achievement}{55}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Future Improvements and Conclusion}{55}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Refinements for Implementation}{55}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Future Improvements}{55}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Conclusion}{56}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Vehicle Dynamics Simulation (Harry Emes)}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simulation Methodology}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Longitudinal equation of motion and effective mass}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Quasi-static longitudinal load transfer}{59}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Tyre force model}{59}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Thermal grip window}{60}{subsubsection.5.2.3.1}%
\contentsline {subsection}{\numberline {5.2.4}Powertrain and the electrical power limit}{61}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Launch strategy and traction control}{61}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Aerodynamics and anti-squat}{62}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Numerical integration}{62}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Software architecture and tooling}{63}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Verification and Validation}{65}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Analytical lower bound}{65}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Analytical hand-calculation agreement}{67}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Numerical convergence with timestep}{67}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Simple versus Pacejka tyre model}{67}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Parameter Sensitivity and Design Optimisation}{68}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}One-at-a-time sensitivity ranking}{69}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Monte Carlo robustness}{70}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Design optimisation}{71}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Robustness to track surface conditions}{74}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Predicted Performance of the Final Vehicle}{75}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Requirements flow-down}{75}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Final agreed parameter set}{76}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Constraint activity and phase analysis}{76}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Compliance and predicted score}{78}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Discussion and Limitations}{78}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusions and Further Work}{79}{section.5.7}%
\contentsline {chapter}{\numberline {6}Market Analysis and Competition Analysis (Toby McConnell)}{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction and Executive Summary}{82}{section.6.1}%
\contentsline {section}{\numberline {6.2}Product Overview and Value Proposition}{82}{section.6.2}%
\contentsline {section}{\numberline {6.3}Market Segmentation Strategy Overview}{83}{section.6.3}%
\contentsline {section}{\numberline {6.4}Market Option 1: Government Brake Testing Market}{84}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Market Overview and Size Estimation}{84}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Market Segmentation}{85}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Commercial Challenges}{85}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Market Option 2: AI and Autonomous Vehicle Testing Market}{85}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Market Overview and Size Estimation}{85}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Market Segmentation}{86}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Competitive Landscape Analysis}{87}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Macro Analysis: Porter's 5 Forces}{87}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Micro Analysis: Direct Competitors}{87}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Micro Analysis: Indirect Competitors}{87}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Strategic Positioning}{88}{section.6.7}%
\contentsline {section}{\numberline {6.8}Target Market Selection}{89}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Large Automotive OEMs}{89}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Electric Vehicle Startups}{90}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Independent AI Technology Firms}{90}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Targeting Strategy}{90}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}Servicable Obtainable Market (SOM) Estimation}{91}{subsection.6.8.5}%
\contentsline {section}{\numberline {6.9}Personas and User Journey}{91}{section.6.9}%
\contentsline {section}{\numberline {6.10}Role of Users in Development}{92}{section.6.10}%
\contentsline {section}{\numberline {6.11}Intellectual Property and Barriers to Entry}{93}{section.6.11}%
\contentsline {section}{\numberline {6.12}Risk Analysis and Strategic Trade-offs}{94}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Initial Product Development Risk}{94}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Market Risk}{94}{subsection.6.12.2}%
\contentsline {subsection}{\numberline {6.12.3}Technological Risk}{94}{subsection.6.12.3}%
\contentsline {subsection}{\numberline {6.12.4}Strategy and Operational Risk}{94}{subsection.6.12.4}%
\contentsline {subsection}{\numberline {6.12.5}Regulatory Risk}{95}{subsection.6.12.5}%
\contentsline {subsection}{\numberline {6.12.6}Competitive Risk}{95}{subsection.6.12.6}%
\contentsline {section}{\numberline {6.13}Conclusion}{95}{section.6.13}%
\contentsline {chapter}{\numberline {7}Strategy \& Stakeholder Analysis (Paul Vogelberg)}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to the Strategic Pivot}{97}{section.7.1}%
\contentsline {section}{\numberline {7.2}Macro-Environmental Dynamics and the UK Ecosystem}{98}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}The Zenzic UK CAM Roadmap}{98}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Utilising CAM Testbed UK}{99}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Manoeuvring to the Testing-as-a-Service (TaaS) Model}{100}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Hardware Specialisation: The "Sprint" Advantage}{100}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Full-Service Integration over Hardware Rental}{100}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Supply Chain and Margin Defensibility}{101}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Stakeholder Salience Identification}{101}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Introduction to the model}{101}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Applying the model}{103}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Continuations to the model}{104}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}User Personas}{105}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}The CAM Testbed Operations Director (The Partner)}{105}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}The Independent Liability Assessor (The Gatekeeper)}{105}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Integrated Strategy for Ethics, Liability, and Safety Assurance}{106}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}The Ethical Safety Buffer}{106}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Liability Demarcation through Data Transparency}{106}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Algorithmic Bias, Cybersecurity, and Continuous Learning}{107}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Sustainability, Lifecycle, and the Circular Economy}{107}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Product-Service Systems (PSS) Framework}{108}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}The 9R Framework Application}{108}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}Strategic Limitations \& Cross-Functional Dependencies}{109}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Financial Exposure and Capital Intensity}{109}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Asset Ownership and the Maintenance Bottleneck}{110}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}The Regulatory "Cold Start" Problem}{110}{subsection.7.8.3}%
\contentsline {chapter}{\numberline {8}Commercially Driven Design Requirements and Prototype Planning (Ziyang Xing)}{112}{chapter.8}%
\contentsline {section}{\numberline {8.1}Purpose and commercial framing}{112}{section.8.1}%
\contentsline {section}{\numberline {8.2}UK market need and customer problem}{113}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Why a physical AEB test carrier is useful}{113}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Customer segments}{114}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}UK policy and standards context}{114}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Design requirements as commercial requirements}{115}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Requirement logic}{115}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Physical performance}{116}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Experimental setup and repeatability}{117}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Standards, data, and evidence quality}{117}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Prototype roadmap: Explore, Validate, Demonstrate, Convince}{118}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Why staged prototyping is necessary}{118}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Stage definitions}{118}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Value proposition and business model}{119}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Value proposition}{119}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Commercial model options}{120}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Assumptions, risks, and limitations}{121}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Key assumptions}{121}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Risk management}{121}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Limitations}{122}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Sustainability, ethics, IP, and conclusion}{122}{section.8.7}%
\contentsline {chapter}{\numberline {9}Supply Chain Design (Yuze Jiang)}{124}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{124}{section.9.1}%
\contentsline {section}{\numberline {9.2}Supply Chain Strategy}{124}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Strategic Objective}{124}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}System Framing}{125}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Strategy Type}{125}{subsection.9.2.3}%
\contentsline {paragraph}{Supply Chain Structure (Centralised vs Distributed)}{125}{subsection.9.2.3}%
\contentsline {paragraph}{Sourcing Strategy (Outsourcing vs In-house)}{126}{subsection.9.2.3}%
\contentsline {paragraph}{Operating Strategy (Lean vs Agile)}{126}{subsection.9.2.3}%
\contentsline {paragraph}{Flow Strategy (Push vs Pull)}{126}{subsection.9.2.3}%
\contentsline {paragraph}{Conclusion}{127}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Supply Chain Planning}{127}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Planning Framework}{127}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Failure Mode and Effect Analysis (FEMA)}{127}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Risk Classification}{128}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Spare Planning}{130}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Risk Mitigation}{131}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Conclusion}{131}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}Supply Chain Operation}{131}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Operational Flow}{131}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Process Behaviour}{132}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Downtime and Performance Constraints}{132}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Process Improvements}{133}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Key Activities}{134}{subsection.9.4.5}%
\contentsline {section}{\numberline {9.5}Conclusion}{135}{section.9.5}%
\contentsline {chapter}{\numberline {10}Financial Analysis (Harry Emes)}{137}{chapter.10}%
\contentsline {section}{\numberline {10.1}Scope and methodology}{138}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Why the TaaS structure requires dedicated financial evaluation}{138}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Cost structure, revenue model and five-year forecast}{139}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}CAPEX model: the cost of ownership the operator absorbs}{139}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}OPEX model: a fixed-cost-heavy delivery operation}{140}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Revenue model: every pound tethered to fleet utilisation}{142}{subsection.10.2.3}%
\contentsline {paragraph}{Reconciliation with McConnell's SOM.}{142}{table.caption.99}%
\contentsline {subsection}{\numberline {10.2.4}CAPEX inversion timeline}{142}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Five-year profit \& loss forecast}{143}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Five-year cash-flow forecast}{144}{subsection.10.2.6}%
\contentsline {section}{\numberline {10.3}Capital-budgeting assessment}{146}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Break-even analysis}{146}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}NPV and IRR -- the capital-budgeting view}{147}{subsection.10.3.2}%
\contentsline {paragraph}{Method.}{147}{subsection.10.3.2}%
\contentsline {paragraph}{Result.}{147}{equation.10.3.2}%
\contentsline {paragraph}{Interpretation.}{148}{figure.caption.107}%
\contentsline {subsection}{\numberline {10.3.3}Sensitivity analysis}{148}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Scenario analysis}{150}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Financial risk: the downtime case}{151}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Downtime sensitivity -- quantifying the maintenance dependency}{151}{subsection.10.4.1}%
\contentsline {paragraph}{Interpretation.}{152}{figure.caption.113}%
\contentsline {paragraph}{Implication for the maintenance budget.}{152}{figure.caption.113}%
\contentsline {subsection}{\numberline {10.4.2}Financial risk: cash-headroom assessment}{152}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Funding strategy, valuation and financial KPIs}{153}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Funding strategy and use of funds}{153}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Valuation (comparable multiples)}{154}{subsection.10.5.2}%
\contentsline {paragraph}{Monthly financial KPIs.}{154}{table.caption.114}%
\contentsline {section}{\numberline {10.6}Conclusions and Recommendations}{154}{section.10.6}%
