[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main_single_file.blg'
[40] biber-darwin:342> INFO - === Sat May  2, 2026, 16:30:56
[49] Biber.pm:421> INFO - Reading 'main_single_file.bcf'
[104] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:1002> INFO - Found 11 citekeys in bib section 1
[104] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:1002> INFO - Found 4 citekeys in bib section 2
[104] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:1002> INFO - Found 12 citekeys in bib section 3
[104] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:1002> INFO - Found 12 citekeys in bib section 4
[105] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:1002> INFO - Found 5 citekeys in bib section 5
[105] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:1002> INFO - Found 9 citekeys in bib section 6
[105] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:1002> INFO - Found 22 citekeys in bib section 7
[105] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:1002> INFO - Found 10 citekeys in bib section 8
[106] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:1002> INFO - Found 3 citekeys in bib section 9
[106] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:1002> INFO - Found 18 citekeys in bib section 10
[106] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[139] Biber.pm:4487> INFO - Processing section 1
[144] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Engineering/references.bib' for section 1
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source '../TobyMcConnell/Engineering/references.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[177] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[183] Biber.pm:4487> INFO - Processing section 2
[183] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Engineering/references.bib' for section 2
[184] Biber.pm:4678> INFO - Looking for bibtex file '../MichaelZiyangXing/references_engineering.bib' for section 2
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1519> INFO - Found BibTeX data source '../MichaelZiyangXing/references_engineering.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[196] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[198] Biber.pm:4487> INFO - Processing section 3
[198] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Engineering/references.bib' for section 3
[198] Biber.pm:4678> INFO - Looking for bibtex file '../MichaelZiyangXing/references_engineering.bib' for section 3
[199] Biber.pm:4678> INFO - Looking for bibtex file 'yuze_references.bib' for section 3
[199] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1519> INFO - Found BibTeX data source 'yuze_references.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[225] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[228] Biber.pm:4487> INFO - Processing section 4
[229] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Engineering/references.bib' for section 4
[229] Biber.pm:4678> INFO - Looking for bibtex file '../MichaelZiyangXing/references_engineering.bib' for section 4
[229] Biber.pm:4678> INFO - Looking for bibtex file 'yuze_references.bib' for section 4
[231] Biber.pm:4678> INFO - Looking for bibtex file '../PaulVogelberg/Engineering/references.bib' for section 4
[231] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1519> INFO - Found BibTeX data source '../PaulVogelberg/Engineering/references.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[265] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[269] Biber.pm:4487> INFO - Processing section 5
[269] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Engineering/references.bib' for section 5
[269] Biber.pm:4678> INFO - Looking for bibtex file '../MichaelZiyangXing/references_engineering.bib' for section 5
[271] Biber.pm:4678> INFO - Looking for bibtex file 'yuze_references.bib' for section 5
[272] Biber.pm:4678> INFO - Looking for bibtex file '../PaulVogelberg/Engineering/references.bib' for section 5
[272] Biber.pm:4678> INFO - Looking for bibtex file '../HarryEmes/Engineering/references.bib' for section 5
[272] bibtex.pm:1713> INFO - LaTeX decoding ...
[276] bibtex.pm:1519> INFO - Found BibTeX data source '../HarryEmes/Engineering/references.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[297] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[298] Biber.pm:4487> INFO - Processing section 6
[299] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Engineering/references.bib' for section 6
[299] Biber.pm:4678> INFO - Looking for bibtex file '../MichaelZiyangXing/references_engineering.bib' for section 6
[299] Biber.pm:4678> INFO - Looking for bibtex file 'yuze_references.bib' for section 6
[300] Biber.pm:4678> INFO - Looking for bibtex file '../PaulVogelberg/Engineering/references.bib' for section 6
[300] Biber.pm:4678> INFO - Looking for bibtex file '../HarryEmes/Engineering/references.bib' for section 6
[300] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Business/references.bib' for section 6
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[306] bibtex.pm:1519> INFO - Found BibTeX data source '../TobyMcConnell/Business/references.bib'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[320] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[323] Biber.pm:4487> INFO - Processing section 7
[323] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Engineering/references.bib' for section 7
[324] Biber.pm:4678> INFO - Looking for bibtex file '../MichaelZiyangXing/references_engineering.bib' for section 7
[324] Biber.pm:4678> INFO - Looking for bibtex file 'yuze_references.bib' for section 7
[324] Biber.pm:4678> INFO - Looking for bibtex file '../PaulVogelberg/Engineering/references.bib' for section 7
[325] Biber.pm:4678> INFO - Looking for bibtex file '../HarryEmes/Engineering/references.bib' for section 7
[325] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Business/references.bib' for section 7
[325] Biber.pm:4678> INFO - Looking for bibtex file '../PaulVogelberg/Business/references.bib' for section 7
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1519> INFO - Found BibTeX data source '../PaulVogelberg/Business/references.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[392] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[397] Biber.pm:4487> INFO - Processing section 8
[397] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Engineering/references.bib' for section 8
[398] Biber.pm:4678> INFO - Looking for bibtex file '../MichaelZiyangXing/references_engineering.bib' for section 8
[398] Biber.pm:4678> INFO - Looking for bibtex file 'yuze_references.bib' for section 8
[398] Biber.pm:4678> INFO - Looking for bibtex file '../PaulVogelberg/Engineering/references.bib' for section 8
[399] Biber.pm:4678> INFO - Looking for bibtex file '../HarryEmes/Engineering/references.bib' for section 8
[399] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Business/references.bib' for section 8
[399] Biber.pm:4678> INFO - Looking for bibtex file '../PaulVogelberg/Business/references.bib' for section 8
[400] Biber.pm:4678> INFO - Looking for bibtex file '../MichaelZiyangXing/references_eem_design.bib' for section 8
[400] bibtex.pm:1713> INFO - LaTeX decoding ...
[403] bibtex.pm:1519> INFO - Found BibTeX data source '../MichaelZiyangXing/references_eem_design.bib'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[412] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[414] Biber.pm:4487> INFO - Processing section 9
[414] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Engineering/references.bib' for section 9
[415] Biber.pm:4678> INFO - Looking for bibtex file '../MichaelZiyangXing/references_engineering.bib' for section 9
[415] Biber.pm:4678> INFO - Looking for bibtex file 'yuze_references.bib' for section 9
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[424] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[425] Biber.pm:4487> INFO - Processing section 10
[426] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Engineering/references.bib' for section 10
[426] Biber.pm:4678> INFO - Looking for bibtex file '../MichaelZiyangXing/references_engineering.bib' for section 10
[426] Biber.pm:4678> INFO - Looking for bibtex file 'yuze_references.bib' for section 10
[426] Biber.pm:4678> INFO - Looking for bibtex file '../PaulVogelberg/Engineering/references.bib' for section 10
[427] Biber.pm:4678> INFO - Looking for bibtex file '../HarryEmes/Engineering/references.bib' for section 10
[427] Biber.pm:4678> INFO - Looking for bibtex file '../TobyMcConnell/Business/references.bib' for section 10
[427] Biber.pm:4678> INFO - Looking for bibtex file '../PaulVogelberg/Business/references.bib' for section 10
[428] Biber.pm:4678> INFO - Looking for bibtex file '../MichaelZiyangXing/references_eem_design.bib' for section 10
[428] Biber.pm:4678> INFO - Looking for bibtex file '../HarryEmes/Business/references.bib' for section 10
[429] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1519> INFO - Found BibTeX data source '../HarryEmes/Business/references.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[476] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[481] bbl.pm:676> INFO - Writing 'main_single_file.bbl' with encoding 'UTF-8'
[498] bbl.pm:779> INFO - Output to main_single_file.bbl
[498] Biber.pm:132> WARN - legacy year field '[PH year accessed]' in entry 'bamocar_pg' is not an integer - this will probably not sort properly.
[498] Biber.pm:132> WARN - legacy year field '[PH year accessed]' in entry 'yasa_p400r' is not an integer - this will probably not sort properly.
[498] Biber.pm:132> WARN - ISBN '978-0262539761' in entry 'gompers2020' is invalid - run biber with '--validate_datamodel' for details.
[498] Biber.pm:134> INFO - WARNINGS: 3
