\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Accumulator Design}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Project Scope}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Technology Selection}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Design Requirements and Selection Criteria}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Energy Storage Media Survey}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Supercapacitor Detailed Analysis}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Supercapacitor Cell Selection}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Technology Selection Decision}{4}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Electrical System Design}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}System Architecture Overview}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Electrical Power Systems}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Pack Configuration \& Power Distribution}{5}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Safety \& Protection Systems}{6}{subsubsection.1.3.2.2}%
\contentsline {subsection}{\numberline {1.3.3}Electronic Monitoring \& Control Systems}{7}{subsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Cell Voltage Monitoring}{8}{subsubsection.1.3.3.1}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Temperature Monitoring}{9}{subsubsection.1.3.3.2}%
\contentsline {subsection}{\numberline {1.3.4}Tolerance Analysis}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}System Integration}{10}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Mechanical Design and Packaging}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Segment Design}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Accumulator Container (AC) \& Integration with Vehicle}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Results and Discussion}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Design Criteria Achievement}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Principal Design Trade-Offs}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Comparison with LiPo Baseline}{13}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Future Improvements and Conclusion}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Strategic Refinements for Implementation}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Conclusion}{14}{subsection.1.6.2}%
