\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Role of Accumulator}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Design Assumptions and Target KPIs}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Derived Technical Requirements}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Project Scope}{1}{subsection.0.1.4}\protected@file@percent }
\abx@aux@cite{0}{linden2011}
\abx@aux@segm{0}{0}{linden2011}
\abx@aux@cite{0}{miao2019}
\abx@aux@segm{0}{0}{miao2019}
\abx@aux@cite{0}{omar2014}
\abx@aux@segm{0}{0}{omar2014}
\abx@aux@cite{0}{unmannedsystems2024}
\abx@aux@segm{0}{0}{unmannedsystems2024}
\abx@aux@cite{0}{linden2011}
\abx@aux@segm{0}{0}{linden2011}
\abx@aux@cite{0}{miao2019}
\abx@aux@segm{0}{0}{miao2019}
\abx@aux@cite{0}{omar2014}
\abx@aux@segm{0}{0}{omar2014}
\abx@aux@cite{0}{unmannedsystems2024}
\abx@aux@segm{0}{0}{unmannedsystems2024}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Technology Selection}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Design Requirements and Selection Criteria}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Energy Storage Media Survey}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative performance of electrochemical energy storage technologies. Values represent commercially available cell ranges \blx@tocontentsinit {0}\cite {linden2011, miao2019, omar2014, unmannedsystems2024}. Minimum mass calculated for 80 kW power and 89 Wh energy requirements.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:storage_comparison}{{1}{2}{Comparative performance of electrochemical energy storage technologies. Values represent commercially available cell ranges \cite {linden2011, miao2019, omar2014, unmannedsystems2024}. Minimum mass calculated for 80 kW power and 89 Wh energy requirements.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Supercapacitor Detailed Analysis}{3}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:capacitor_energy}{{0.2.1}{3}{Supercapacitor Detailed Analysis}{equation.0.2.1}{}}
\newlabel{eq:required_capacitance}{{0.2.2}{3}{Supercapacitor Detailed Analysis}{equation.0.2.2}{}}
\newlabel{eq:series_capacitance}{{0.2.3}{3}{Supercapacitor Detailed Analysis}{equation.0.2.3}{}}
\newlabel{eq:voltage_sag}{{0.2.4}{4}{Supercapacitor Detailed Analysis}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Supercapacitor Cell Selection}{4}{subsection.0.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Commercial supercapacitor cell comparison for FS application. Specifications from manufacturer datasheets. Cell count, total capacitance, and voltage sag calculated for 600 V pack with 80 kW peak power at 400 V minimum.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:supercap_cells}{{2}{4}{Commercial supercapacitor cell comparison for FS application. Specifications from manufacturer datasheets. Cell count, total capacitance, and voltage sag calculated for 600 V pack with 80 kW peak power at 400 V minimum.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected supercapacitor (SC1) discharge characteristics showing both voltage and current over time during a constant power discharge of 80 kW.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:supercap_discharge}{{1}{5}{Selected supercapacitor (SC1) discharge characteristics showing both voltage and current over time during a constant power discharge of 80 kW.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Technology Selection Decision}{5}{subsection.0.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of EDLC supercapacitor and high-power Li-Po battery technologies for acceleration-only application. Weighted scoring system applied with mass (3×), price (2×), and volume (1×) weightings.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:tech_comparison}{{3}{6}{Comparison of EDLC supercapacitor and high-power Li-Po battery technologies for acceleration-only application. Weighted scoring system applied with mass (3×), price (2×), and volume (1×) weightings.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Electrical System Design}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}System Architecture Overview}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-level electrical system architecture showing energy flow from supercapacitor cells through busbars and segments to the inverter, alongside control and communication pathways within the AMS.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:electronics_architecture}{{2}{7}{Top-level electrical system architecture showing energy flow from supercapacitor cells through busbars and segments to the inverter, alongside control and communication pathways within the AMS.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Electrical Power Systems}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}Pack Configuration \& Power Distribution}{7}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.2}Safety \& Protection Systems}{8}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.3}Grounding \& EMI Architecture}{8}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Electronic Monitoring \& Control Systems}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete segment AMS PCB schematic showing MAX17853 configuration, voltage sensing circuits, and cell balancing topology for 40-cell segment monitoring.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pcb_schematic}{{3}{8}{Complete segment AMS PCB schematic showing MAX17853 configuration, voltage sensing circuits, and cell balancing topology for 40-cell segment monitoring.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power Management IC (PMIC) circuit providing regulated power supply to the AMS electronics from the high-voltage pack with isolation and protection features.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pmic}{{4}{9}{Power Management IC (PMIC) circuit providing regulated power supply to the AMS electronics from the high-voltage pack with isolation and protection features.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.1}Cell Voltage Monitoring}{9}{subsubsection.0.3.3.1}\protected@file@percent }
\newlabel{fig:middle_filter}{{5a}{10}{Middle filter circuit for noise suppression and signal conditioning in the AMS communication and sensing lines, ensuring accurate voltage and temperature measurements.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:middle_filter}{{a}{10}{Middle filter circuit for noise suppression and signal conditioning in the AMS communication and sensing lines, ensuring accurate voltage and temperature measurements.\relax }{figure.caption.10}{}}
\newlabel{fig:temperature_sensing}{{5b}{10}{Temperature sensing circuit with NTC thermistor placement strategy and conditioning circuitry for monitoring 30\% of cells per FS-EV requirements.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:temperature_sensing}{{b}{10}{Temperature sensing circuit with NTC thermistor placement strategy and conditioning circuitry for monitoring 30\% of cells per FS-EV requirements.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal conditioning circuits for AMS monitoring\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:signal_conditioning}{{5}{10}{Signal conditioning circuits for AMS monitoring\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.2}Temperature Monitoring}{10}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.3}Current Sensoring \& Pack Voltage Monitoring}{11}{subsubsection.0.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.4}Power Management \& Master Controller}{11}{subsubsection.0.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}BMS}{11}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}System Integration \& Validation}{11}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5.1}Modular Interconnection Design}{11}{subsubsection.0.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5.2}Tolerance Analysis \& Design Margins}{11}{subsubsection.0.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Mechanical Design and Packaging}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Segment Design}{12}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Accumulator Container (AC) \& Integration with Vehicle}{12}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Manufacturing}{12}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Design Verification and Validation}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Verification Approach}{13}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Requirements Traceability and Compliance}{13}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Analytical Verification}{13}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Circuit Simulation Validation}{13}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Benchmarking and Comparison}{13}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Sensitivity Analysis}{13}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Design Review and Expert Validation}{13}{subsection.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Recommendations for Physical Testing}{13}{subsection.0.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results and Discussion}{14}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Performance Metrics Summary}{14}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Trade-Offs and Design Decisions}{14}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Comparison with Alternative Designs}{14}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Future Improvements \& Conclusion}{15}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Design Improvements}{15}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Accumulator Conclusion}{15}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Overall Conclusions}{16}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Technical Specifications}{17}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Calculations and Derivations}{17}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Test Data}{18}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Design Artifacts}{19}{section.Alph0.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9ADFF5177EEB2BB4610116470262AFDB}
\abx@aux@defaultrefcontext{0}{linden2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{omar2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unmannedsystems2024}{none/global//global/global}
\gdef \@abspage@last{24}
