\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Accumulator Design}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Scope}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technology Selection}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Design Requirements and Selection Criteria}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{kalaiarasi2024tale}
\abx@aux@segm{0}{0}{kalaiarasi2024tale}
\abx@aux@cite{0}{kalaiarasi2024tale}
\abx@aux@segm{0}{0}{kalaiarasi2024tale}
\abx@aux@cite{0}{kalaiarasi2024tale}
\abx@aux@segm{0}{0}{kalaiarasi2024tale}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requirement table with targets for the accumulator design.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:design_requirement_ids}{{1.1}{3}{Requirement table with targets for the accumulator design.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energy Storage Media Survey}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparative performance of electrochemical energy storage technologies. Values represent commercially available cell ranges \blx@tocontentsinit {0}\cite {kalaiarasi2024tale}. Minimum mass calculated for 80 kW power and 89 Wh energy requirements.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:storage_comparison}{{1.2}{3}{Comparative performance of electrochemical energy storage technologies. Values represent commercially available cell ranges \cite {kalaiarasi2024tale}. Minimum mass calculated for 80 kW power and 89 Wh energy requirements.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Supercapacitor Analysis}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:capacitor_energy}{{1.2.1}{3}{Supercapacitor Analysis}{equation.1.2.1}{}}
\abx@aux@cite{0}{sech-c46w-3r0-0600}
\abx@aux@segm{0}{0}{sech-c46w-3r0-0600}
\abx@aux@cite{0}{gmcc-c35s-3r0-0600}
\abx@aux@segm{0}{0}{gmcc-c35s-3r0-0600}
\abx@aux@cite{0}{cda-chq-3r0607r-tw}
\abx@aux@segm{0}{0}{cda-chq-3r0607r-tw}
\newlabel{eq:required_capacitance}{{1.2.2}{4}{Supercapacitor Analysis}{equation.1.2.2}{}}
\newlabel{eq:series_capacitance}{{1.2.3}{4}{Supercapacitor Analysis}{equation.1.2.3}{}}
\newlabel{eq:pack_voltage_dynamics}{{1.2.4}{4}{Supercapacitor Analysis}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Supercapacitor Cell Selection}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Supercapacitor cell comparison with constants for all candidates: cell capacitance $C_i=600\,\text  {F}$, cell voltage $V_{cell}=3.0\,\text  {V}$, giving total series capacitance $C_{total}=3.0\,\text  {F}$ (Eq.~\ref {eq:series_capacitance}) with $n=200$. Min. Voltage \& Max. Current calculated using $P=80\,\text  {kW}$ sustained for 4s.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:supercap_cells}{{1.3}{4}{Supercapacitor cell comparison with constants for all candidates: cell capacitance $C_i=600\,\text {F}$, cell voltage $V_{cell}=3.0\,\text {V}$, giving total series capacitance $C_{total}=3.0\,\text {F}$ (Eq.~\ref {eq:series_capacitance}) with $n=200$. Min. Voltage \& Max. Current calculated using $P=80\,\text {kW}$ sustained for 4s.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Selected supercapacitor (SC1) discharge characteristics showing voltage and current evolution over time during constant 80 kW power discharge.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:supercap_discharge}{{1.1}{5}{Selected supercapacitor (SC1) discharge characteristics showing voltage and current evolution over time during constant 80 kW power discharge.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Tolerance Analysis}{5}{subsection.1.2.5}\protected@file@percent }
\abx@aux@cite{0}{batpac2022manual}
\abx@aux@segm{0}{0}{batpac2022manual}
\abx@aux@cite{0}{batpac2022manual}
\abx@aux@segm{0}{0}{batpac2022manual}
\abx@aux@cite{0}{batpac2022manual}
\abx@aux@segm{0}{0}{batpac2022manual}
\abx@aux@cite{0}{sech-c46w-3r0-0600}
\abx@aux@segm{0}{0}{sech-c46w-3r0-0600}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Accumulator performance comparison for nominal and binned (average) capacitance scenarios. Relative differences are reported against the nominal case. Constants: $P_{const}=80\,\mathrm  {kW}$, $V_{total}=600\,\mathrm  {V}$, $t_{finish}=4\,\mathrm  {s}$, $R_{total}=0.14\,\Omega $.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:capacitance_binning_results}{{1.4}{6}{Accumulator performance comparison for nominal and binned (average) capacitance scenarios. Relative differences are reported against the nominal case. Constants: $P_{const}=80\,\mathrm {kW}$, $V_{total}=600\,\mathrm {V}$, $t_{finish}=4\,\mathrm {s}$, $R_{total}=0.14\,\Omega $.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Technology Selection Decision}{6}{subsection.1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparison of EDLC supercapacitor and high-power Li-Po battery technologies \blx@tocontentsinit {0}\cite {batpac2022manual}. Weighted scoring system applied. LiPo wins by 4.0\% overall score, driven by volume advantages.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:tech_comparison}{{1.5}{6}{Comparison of EDLC supercapacitor and high-power Li-Po battery technologies \cite {batpac2022manual}. Weighted scoring system applied. LiPo wins by 4.0\% overall score, driven by volume advantages.\relax }{table.caption.6}{}}
\abx@aux@cite{0}{nxp-mc33771-ds}
\abx@aux@segm{0}{0}{nxp-mc33771-ds}
\abx@aux@cite{0}{stm32-nucleo-f4}
\abx@aux@segm{0}{0}{stm32-nucleo-f4}
\abx@aux@cite{0}{ti-sn65hvd230-ds}
\abx@aux@segm{0}{0}{ti-sn65hvd230-ds}
\abx@aux@cite{0}{eaton-bussmann-170m1759-ds}
\abx@aux@segm{0}{0}{eaton-bussmann-170m1759-ds}
\abx@aux@cite{0}{earthx-etx12a-ds}
\abx@aux@segm{0}{0}{earthx-etx12a-ds}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electrical System Design}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System Architecture Overview}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Busbar Design}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top-level electrical system architecture showing energy flow from supercapacitor cells through busbars and segments to the inverter, alongside control and communication pathways within the AMS. Green dots represent 12V battery connection\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:electronics_architecture}{{1.2}{8}{Top-level electrical system architecture showing energy flow from supercapacitor cells through busbars and segments to the inverter, alongside control and communication pathways within the AMS. Green dots represent 12V battery connection\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Safety Design}{8}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{0}{nxp-mc33771-ds}
\abx@aux@segm{0}{0}{nxp-mc33771-ds}
\abx@aux@cite{0}{nxp-mc33664-ds}
\abx@aux@segm{0}{0}{nxp-mc33664-ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Monitoring and Control Systems}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:electrical_design}{{1.3.4}{9}{Monitoring and Control Systems}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Complete segment AMS PCB schematic showing MC33771 topology for 40-cell segment monitoring.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pcb_schematic}{{1.3}{9}{Complete segment AMS PCB schematic showing MC33771 topology for 40-cell segment monitoring.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Singular Cluster (1) schematic showing voltage and temperature monitoring with isolation and protection features.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pmic}{{1.4}{9}{Singular Cluster (1) schematic showing voltage and temperature monitoring with isolation and protection features.\relax }{figure.caption.9}{}}
\newlabel{fig:voltage_filter}{{1.5a}{11}{Voltage sensing and filtering circuit.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:voltage_filter}{{a}{11}{Voltage sensing and filtering circuit.\relax }{figure.caption.10}{}}
\newlabel{fig:temperature_sensing}{{1.5b}{11}{Temperature sensing circuit.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:temperature_sensing}{{b}{11}{Temperature sensing circuit.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Signal conditioning circuits for AMS monitoring\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:signal_conditioning}{{1.5}{11}{Signal conditioning circuits for AMS monitoring\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}System Integration}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mechanical Design and Packaging}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Accumulator segment design without enclosure and busbar connections.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:main_segment}{{1.6}{12}{Accumulator segment design without enclosure and busbar connections.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Segment Design}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Accumulator Container (AC) \& Integration with Vehicle}{12}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{batpac2022manual}
\abx@aux@segm{0}{0}{batpac2022manual}
\abx@aux@cite{0}{batpac2022manual}
\abx@aux@segm{0}{0}{batpac2022manual}
\abx@aux@cite{0}{epp_multiphysical_battery}
\abx@aux@segm{0}{0}{epp_multiphysical_battery}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Accumulator design with lid removed for visibility.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:main_accumulator}{{1.7}{13}{Accumulator design with lid removed for visibility.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results and Discussion}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparison with LiPo Baseline}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Comparison of EDLC supercapacitor, using results from design analysis, and high-power Li-Po battery technologies, using motorsport adapted simulation results \blx@tocontentsinit {0}\cite {batpac2022manual}. Weighted scoring system applied. Tie between the two technologies.\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:results_comparison}{{1.6}{14}{Comparison of EDLC supercapacitor, using results from design analysis, and high-power Li-Po battery technologies, using motorsport adapted simulation results \cite {batpac2022manual}. Weighted scoring system applied. Tie between the two technologies.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Design Criteria Achievement}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:design_criteria_achievement}{{1.5.2}{14}{Design Criteria Achievement}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Requirement verification matrix for final design outcomes.\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:design_verification_matrix}{{1.7}{14}{Requirement verification matrix for final design outcomes.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Future Improvements and Conclusion}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Refinements for Implementation}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Future Improvements}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Conclusion}{15}{subsection.1.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CABDB0842DE8C25B561815311C6D1076}
\abx@aux@defaultrefcontext{0}{kalaiarasi2024tale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sech-c46w-3r0-0600}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gmcc-c35s-3r0-0600}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cda-chq-3r0607r-tw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batpac2022manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp-mc33771-ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32-nucleo-f4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ti-sn65hvd230-ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eaton-bussmann-170m1759-ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{earthx-etx12a-ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp-mc33664-ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{epp_multiphysical_battery}{none/global//global/global}
\gdef \@abspage@last{17}
