\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Accumulator Design}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Project Scope}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Technology Selection}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Design Requirements and Selection Criteria}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Energy Storage Media Survey}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Supercapacitor Analysis}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Supercapacitor Cell Selection}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Tolerance Analysis}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Technology Selection Decision}{6}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Electrical System Design}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}System Architecture Overview}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Busbar Design}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Safety Design}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Monitoring and Control Systems}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}System Integration}{11}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Mechanical Design and Packaging}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Segment Design}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Accumulator Container (AC) \& Integration with Vehicle}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Results and Discussion}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Comparison with LiPo Baseline}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Design Criteria Achievement}{14}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Future Improvements and Conclusion}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Refinements for Implementation}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Future Improvements}{14}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Conclusion}{15}{subsection.1.6.3}%
