\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chassis Design}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Design Philosophy}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chassis Render}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chassis Render}{{1.1}{1}{Chassis Render}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Requirements and Constraints}{2}{section.1.2}\protected@file@percent }
\newlabel{tab:performance_targets}{{\caption@xref {tab:performance_targets}{ on input line 48}}{2}{Design Requirements and Constraints}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chassis Type Selection}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture Pugh Matrix}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:design_pugh}{{1.2}{3}{Architecture Pugh Matrix}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cost-per-second of improvement for Lighter Chassis Option}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:chassis_cost_performance}{{1.1}{3}{Cost-per-second of improvement for Lighter Chassis Option}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Material Selection}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mass, Cost, and Manufacturing Analysis}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{tab:chassis_materials}{{\caption@xref {tab:chassis_materials}{ on input line 147}}{4}{Mass, Cost, and Manufacturing Analysis}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of candidate chassis materials}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pugh Matrix and Final Material Selection}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Steel Pugh Matrix}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:steel_pugh}{{1.3}{5}{Steel Pugh Matrix}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tube diameter strategy}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:tube_diameter_strategy}{{1.3}{5}{Tube diameter strategy}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chassis Architecture}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:chassis_architecture}{{1.5}{5}{Chassis Architecture}{section.1.5}{}}
\newlabel{fig:components}{{1.4a}{6}{Chassis with components}{figure.caption.8}{}}
\newlabel{sub@fig:components}{{a}{6}{Chassis with components}{figure.caption.8}{}}
\newlabel{fig:thin_bars}{{1.4b}{6}{Bars Replaced with 20x2mm tubes}{figure.caption.8}{}}
\newlabel{sub@fig:thin_bars}{{b}{6}{Bars Replaced with 20x2mm tubes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Impact Attenuator}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Wheelbase}{6}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:wheelbase_mass_distribution}{{1.5.2}{6}{Wheelbase}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Suspension Hardpoints}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Manufacturing and Structural Integrity Report}{7}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Final chassis layout and mass distribution summary}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:layout_summary}{{1.4}{8}{Final chassis layout and mass distribution summary}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tube and Weld Capacity Calculation}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparative safety margin between tube and weld capacities.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:weld_vs_tube}{{1.5}{9}{Comparative safety margin between tube and weld capacities}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Estimated fabrication cost breakdown for chassis.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:chassis_cost_breakdown}{{1.6}{9}{Estimated fabrication cost breakdown for chassis}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chassis Performance Verification with Finite Element Analysis}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Static and Acceleration Simulations}{10}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:static_acc_load}{{1.7.1}{10}{Static and Acceleration Simulations}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Resting Load Case}{10}{subsubsection.1.7.1.1}\protected@file@percent }
\newlabel{fig:resting_forces}{{1.5a}{11}{resting forces}{figure.caption.14}{}}
\newlabel{sub@fig:resting_forces}{{a}{11}{resting forces}{figure.caption.14}{}}
\newlabel{fig:acceleration_forces}{{1.5b}{11}{acceleration forces}{figure.caption.14}{}}
\newlabel{sub@fig:acceleration_forces}{{b}{11}{acceleration forces}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.2}Acceleration Load Case}{11}{subsubsection.1.7.1.2}\protected@file@percent }
\newlabel{sec:acceleration_load_case}{{1.7.1.2}{11}{Acceleration Load Case}{subsubsection.1.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Motor Torque Load Case}{11}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:motor_torque_load_case}{{1.7.2}{11}{Motor Torque Load Case}{subsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Motor Mount Stress Distribution}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:motor_mount_stress}{{1.6}{12}{Motor Mount Stress Distribution}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Front Impact Simulation}{12}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Failed Front Impact Stress Distribution}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fail_front_impact_stress}{{1.7}{13}{Failed Front Impact Stress Distribution}{figure.caption.16}{}}
\newlabel{fig:moment_front_impact}{{1.8a}{13}{Moment Distribution in Front Impact}{figure.caption.17}{}}
\newlabel{sub@fig:moment_front_impact}{{a}{13}{Moment Distribution in Front Impact}{figure.caption.17}{}}
\newlabel{fig:compression_front_impact}{{1.8b}{13}{Axial Force Distribution in Front Impact}{figure.caption.17}{}}
\newlabel{sub@fig:compression_front_impact}{{b}{13}{Axial Force Distribution in Front Impact}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Successful Front Impact Stress Distribution}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:success_front_impact_stress}{{1.9}{14}{Successful Front Impact Stress Distribution}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Rear and Side Impact Simulations}{15}{subsection.1.7.4}\protected@file@percent }
\newlabel{fig:rear_impact}{{1.10a}{15}{Rear Impact: Force = 40kN}{figure.caption.19}{}}
\newlabel{sub@fig:rear_impact}{{a}{15}{Rear Impact: Force = 40kN}{figure.caption.19}{}}
\newlabel{fig:side_impact}{{1.10b}{15}{Side Impact: Force = 60kN}{figure.caption.19}{}}
\newlabel{sub@fig:side_impact}{{b}{15}{Side Impact: Force = 60kN}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Compliance and Conclusion}{15}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Compliance}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Compliance}{{1.11}{16}{Compliance}{figure.caption.20}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
