% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{pacejka2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1b4dbc895c23e3f1394ca7053badfea0}{%
           family={Pacejka},
           familyi={P\bibinitperiod},
           given={Hans\bibnamedelima B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann}%
      }
      \strng{namehash}{1b4dbc895c23e3f1394ca7053badfea0}
      \strng{fullhash}{1b4dbc895c23e3f1394ca7053badfea0}
      \strng{fullhashraw}{1b4dbc895c23e3f1394ca7053badfea0}
      \strng{bibnamehash}{1b4dbc895c23e3f1394ca7053badfea0}
      \strng{authorbibnamehash}{1b4dbc895c23e3f1394ca7053badfea0}
      \strng{authornamehash}{1b4dbc895c23e3f1394ca7053badfea0}
      \strng{authorfullhash}{1b4dbc895c23e3f1394ca7053badfea0}
      \strng{authorfullhashraw}{1b4dbc895c23e3f1394ca7053badfea0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{978-0080970165}
      \field{title}{Tyre and Vehicle Dynamics}
      \field{year}{2012}
    \endentry
    \entry{milliken1995}{book}{}{}
      \name{author}{2}{}{%
        {{hash=34816c0e6523ad37e0c8f41e7a895241}{%
           family={Milliken},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=47b8767120ee00a8532963c06b1ce897}{%
           family={Milliken},
           familyi={M\bibinitperiod},
           given={Douglas\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warrendale, PA}%
      }
      \list{publisher}{1}{%
        {Society of Automotive Engineers}%
      }
      \strng{namehash}{a9311211c8b19c54559d149faeead1ae}
      \strng{fullhash}{a9311211c8b19c54559d149faeead1ae}
      \strng{fullhashraw}{a9311211c8b19c54559d149faeead1ae}
      \strng{bibnamehash}{a9311211c8b19c54559d149faeead1ae}
      \strng{authorbibnamehash}{a9311211c8b19c54559d149faeead1ae}
      \strng{authornamehash}{a9311211c8b19c54559d149faeead1ae}
      \strng{authorfullhash}{a9311211c8b19c54559d149faeead1ae}
      \strng{authorfullhashraw}{a9311211c8b19c54559d149faeead1ae}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1560915263}
      \field{title}{Race Car Vehicle Dynamics}
      \field{year}{1995}
    \endentry
    \entry{bamocar_pg}{manual}{}{}
      \list{organization}{1}{%
        {Unitek Industrie-Elektronik GmbH}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{Supplied with the project repository}
      \field{title}{BAMOCAR PG-D3 700/400 Motor Controller -- Technical Datasheet}
      \field{year}{[PH year accessed]}
      \verb{urlraw}
      \verb [PH: manufacturer URL]
      \endverb
      \verb{url}
      \verb %5BPH:%20manufacturer%20URL%5D
      \endverb
    \endentry
    \entry{yasa_p400r}{manual}{}{}
      \list{organization}{1}{%
        {YASA Ltd.}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{Revision 14, supplied with the project repository}
      \field{title}{YASA P400 R Series Axial Flux Motor -- Product Datasheet}
      \field{year}{[PH year accessed]}
      \verb{urlraw}
      \verb [PH: manufacturer URL]
      \endverb
      \verb{url}
      \verb %5BPH:%20manufacturer%20URL%5D
      \endverb
    \endentry
    \entry{press2007}{book}{}{}
      \name{author}{4}{}{%
        {{hash=0eab1ccd4d6c57a2ff6794a4724ccafb}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ff8354846900d7ef6c94cb025f7e938c}{%
           family={Teukolsky},
           familyi={T\bibinitperiod},
           given={Saul\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0bb298496cc38e45b21c576a005078a0}{%
           family={Vetterling},
           familyi={V\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f40726c661611c8a024d53294b6e0ad0}{%
           family={Flannery},
           familyi={F\bibinitperiod},
           given={Brian\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{fullhash}{f75c24a04994b574cb620c685a1f8229}
      \strng{fullhashraw}{f75c24a04994b574cb620c685a1f8229}
      \strng{bibnamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authorbibnamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authornamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authorfullhash}{f75c24a04994b574cb620c685a1f8229}
      \strng{authorfullhashraw}{f75c24a04994b574cb620c685a1f8229}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{978-0521880688}
      \field{title}{Numerical Recipes: The Art of Scientific Computing}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

