\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Vehicle Dynamics Simulation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Simulation Methodology}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Longitudinal equation of motion and effective mass}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quasi-static longitudinal load transfer}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Tyre force model}{4}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Thermal grip window}{5}{subsubsection.1.2.3.1}%
\contentsline {subsection}{\numberline {1.2.4}Powertrain and the electrical power limit}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Launch strategy and traction control}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Aerodynamics and anti-squat}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Numerical integration}{7}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Software architecture and tooling}{7}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Verification and Validation}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Analytical lower bound}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Analytical hand-calculation agreement}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Numerical convergence with timestep}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Simple versus Pacejka tyre model}{11}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Parameter Sensitivity and Design Optimisation}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}One-at-a-time sensitivity ranking}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Monte Carlo robustness}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Design optimisation}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Robustness to track surface conditions}{17}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Predicted Performance of the Final Vehicle}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Requirements flow-down}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Final agreed parameter set}{19}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Constraint activity and phase analysis}{19}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Compliance and predicted score}{20}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Discussion and Limitations}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conclusions and Further Work}{22}{section.1.7}%
