\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vehicle Dynamics Simulation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation Methodology}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:methodology}{{1.2}{2}{Simulation Methodology}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Side-view schematic of the vehicle showing every force computed in the simulation, tagged with the subsystem model that produces it. Weight $m_v g$, aerodynamic drag $F_\mathrm  {drag}$, downforce $F_{L,f/r}$, per-axle normal forces $F_{z,f/r}$, rolling resistance $F_\mathrm  {rr}$, and the rear-axle tractive force $F_x$ combine into the longitudinal equation of motion at the bottom of the figure, which is advanced by RK4 to produce the new state.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_overview}{{1.1}{2}{Side-view schematic of the vehicle showing every force computed in the simulation, tagged with the subsystem model that produces it. Weight $m_v g$, aerodynamic drag $F_\mathrm {drag}$, downforce $F_{L,f/r}$, per-axle normal forces $F_{z,f/r}$, rolling resistance $F_\mathrm {rr}$, and the rear-axle tractive force $F_x$ combine into the longitudinal equation of motion at the bottom of the figure, which is advanced by RK4 to produce the new state}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Longitudinal equation of motion and effective mass}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:eom}{{1.2.1}{3}{Longitudinal equation of motion and effective mass}{subsection.1.2.1}{}}
\newlabel{eq:eom}{{1.2.1}{3}{Longitudinal equation of motion and effective mass}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quasi-static longitudinal load transfer}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:load_transfer}{{1.2.2}{3}{Quasi-static longitudinal load transfer}{subsection.1.2.2}{}}
\newlabel{eq:static_normal}{{1.2.2}{3}{Quasi-static longitudinal load transfer}{equation.1.2.2}{}}
\newlabel{eq:load_transfer}{{1.2.3}{3}{Quasi-static longitudinal load transfer}{equation.1.2.3}{}}
\newlabel{eq:normal_forces}{{1.2.4}{3}{Quasi-static longitudinal load transfer}{equation.1.2.4}{}}
\newlabel{eq:wheelie}{{1.2.5}{3}{Quasi-static longitudinal load transfer}{equation.1.2.5}{}}
\abx@aux@cite{0}{pacejka2012}
\abx@aux@segm{0}{0}{pacejka2012}
\abx@aux@cite{0}{milliken1995}
\abx@aux@segm{0}{0}{milliken1995}
\abx@aux@cite{0}{pacejka2012}
\abx@aux@segm{0}{0}{pacejka2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tyre force model}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:tyre}{{1.2.3}{4}{Tyre force model}{subsection.1.2.3}{}}
\newlabel{eq:slip_ratio}{{1.2.6}{4}{Tyre force model}{equation.1.2.6}{}}
\newlabel{eq:simple_mu}{{1.2.7}{4}{Tyre force model}{equation.1.2.7}{}}
\newlabel{eq:pacejka}{{1.2.8}{4}{Tyre force model}{equation.1.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pacejka Magic Formula coefficients used in the baseline configuration. Load sensitivity is captured through $p_{Dx2}$ and $p_{Kx2}$; the reference load $F_{z,0}$ is chosen as a typical rear axle load during acceleration.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:pacejka}{{1.1}{4}{Pacejka Magic Formula coefficients used in the baseline configuration. Load sensitivity is captured through $p_{Dx2}$ and $p_{Kx2}$; the reference load $F_{z,0}$ is chosen as a typical rear axle load during acceleration}{table.caption.3}{}}
\abx@aux@cite{0}{milliken1995}
\abx@aux@segm{0}{0}{milliken1995}
\abx@aux@cite{0}{bamocar_pg}
\abx@aux@segm{0}{0}{bamocar_pg}
\abx@aux@cite{0}{yasa_p400r}
\abx@aux@segm{0}{0}{yasa_p400r}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Thermal grip window}{5}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{sec:thermal}{{1.2.3.1}{5}{Thermal grip window}{subsubsection.1.2.3.1}{}}
\newlabel{eq:thermal}{{1.2.9}{5}{Thermal grip window}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Powertrain and the electrical power limit}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:powertrain}{{1.2.4}{5}{Powertrain and the electrical power limit}{subsection.1.2.4}{}}
\newlabel{eq:powertrain_basic}{{1.2.10}{5}{Powertrain and the electrical power limit}{equation.1.2.10}{}}
\newlabel{eq:power_limit}{{1.2.11}{5}{Powertrain and the electrical power limit}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Launch strategy and traction control}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:launch}{{1.2.5}{6}{Launch strategy and traction control}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Aerodynamics and anti-squat}{6}{subsection.1.2.6}\protected@file@percent }
\newlabel{sec:aero}{{1.2.6}{6}{Aerodynamics and anti-squat}{subsection.1.2.6}{}}
\newlabel{eq:aero}{{1.2.12}{6}{Aerodynamics and anti-squat}{equation.1.2.12}{}}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Numerical integration}{7}{subsection.1.2.7}\protected@file@percent }
\newlabel{sec:numerical}{{1.2.7}{7}{Numerical integration}{subsection.1.2.7}{}}
\newlabel{eq:rk4}{{1.2.13}{7}{Numerical integration}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Software architecture and tooling}{7}{subsection.1.2.8}\protected@file@percent }
\newlabel{sec:architecture}{{1.2.8}{7}{Software architecture and tooling}{subsection.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Software architecture of the simulation. The five-layer Python core (Config, Vehicle Models, Dynamics, Rules, Results) enforces FS-EV~2.2 and FS-D~5.3.1 compliance on every simulated configuration. A Streamlit-based GUI sits above the core and is used by the other subsystem chapters to evaluate parameter proposals interactively, and nine unit-test modules exercise each component in isolation.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{1.2}{8}{Software architecture of the simulation. The five-layer Python core (Config, Vehicle Models, Dynamics, Rules, Results) enforces FS-EV~2.2 and FS-D~5.3.1 compliance on every simulated configuration. A Streamlit-based GUI sits above the core and is used by the other subsystem chapters to evaluate parameter proposals interactively, and nine unit-test modules exercise each component in isolation}{figure.caption.4}{}}
\newlabel{fig:gui_compare}{{1.3a}{9}{Configuration comparison}{figure.caption.5}{}}
\newlabel{sub@fig:gui_compare}{{a}{9}{Configuration comparison}{figure.caption.5}{}}
\newlabel{fig:gui_sweep}{{1.3b}{9}{Parameter sweep}{figure.caption.5}{}}
\newlabel{sub@fig:gui_sweep}{{b}{9}{Parameter sweep}{figure.caption.5}{}}
\newlabel{fig:gui_optimizer}{{1.3c}{9}{Design optimiser (Nelder--Mead)}{figure.caption.5}{}}
\newlabel{sub@fig:gui_optimizer}{{c}{9}{Design optimiser (Nelder--Mead)}{figure.caption.5}{}}
\newlabel{fig:gui_sensitivity}{{1.3d}{9}{Sensitivity analysis}{figure.caption.5}{}}
\newlabel{sub@fig:gui_sensitivity}{{d}{9}{Sensitivity analysis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representative pages of the Streamlit interface that sits above the simulation core. The same physics runs in every page; the GUI provides a low-barrier way for the other subsystem chapters to propose parameter changes, compare configurations, sweep ranges, or request a formal optimisation without having to modify or run the Python scripts directly.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gui_screens}{{1.3}{9}{Representative pages of the Streamlit interface that sits above the simulation core. The same physics runs in every page; the GUI provides a low-barrier way for the other subsystem chapters to propose parameter changes, compare configurations, sweep ranges, or request a formal optimisation without having to modify or run the Python scripts directly}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verification and Validation}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:vv}{{1.3}{9}{Verification and Validation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analytical lower bound}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:analytical_bound}{{1.3.1}{9}{Analytical lower bound}{subsection.1.3.1}{}}
\newlabel{eq:analytical_bound}{{1.3.1}{9}{Analytical lower bound}{equation.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Decomposition of the \SI {1.08}{\second } gap between the simulated \SI {75}{\metre } time and the analytical lower bound of Eq.~\ref {eq:analytical_bound}. Each row converts an energy-loss channel, integrated over the run, into an equivalent time penalty against the \SI {80}{\kilo \watt } reference. The traction-limited deficit integrates the shortfall $P_\text  {max} - P_\text  {elec}(t)$ over the launch phase; the residual absorbs the overlap between channels and the \SI {80}{\milli \second } launch-torque ramp.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:time_decomp}{{1.2}{10}{Decomposition of the \SI {1.08}{\second } gap between the simulated \SI {75}{\metre } time and the analytical lower bound of Eq.~\ref {eq:analytical_bound}. Each row converts an energy-loss channel, integrated over the run, into an equivalent time penalty against the \SI {80}{\kilo \watt } reference. The traction-limited deficit integrates the shortfall $P_\text {max} - P_\text {elec}(t)$ over the launch phase; the residual absorbs the overlap between channels and the \SI {80}{\milli \second } launch-torque ramp}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Energy budget integrated over the \SI {75}{\metre } run. The electrical input energy splits between kinetic energy at the finish, drivetrain losses, and aerodynamic dissipation. Rolling resistance is negligibly small over the event length.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:energy_budget}{{1.3}{10}{Energy budget integrated over the \SI {75}{\metre } run. The electrical input energy splits between kinetic energy at the finish, drivetrain losses, and aerodynamic dissipation. Rolling resistance is negligibly small over the event length}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analytical hand-calculation agreement}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:handcalc}{{1.3.2}{10}{Analytical hand-calculation agreement}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Analytical hand-calculation agreement. The launch discrepancy is expected: the simulation's \SI {80}{\milli \second } torque ramp (Section~\ref {sec:launch}) actively suppresses peak torque below the unramped analytical value.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:handcalc}{{1.4}{11}{Analytical hand-calculation agreement. The launch discrepancy is expected: the simulation's \SI {80}{\milli \second } torque ramp (Section~\ref {sec:launch}) actively suppresses peak torque below the unramped analytical value}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Numerical convergence with timestep}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:convergence}{{1.3.3}{11}{Numerical convergence with timestep}{subsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Convergence of the predicted \SI {75}{\metre } time with timestep. The adopted value of \SI {1}{\milli \second } is converged to within \SI {0.08}{\percent } of the limiting continuous-time result.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:dt_convergence}{{1.5}{11}{Convergence of the predicted \SI {75}{\metre } time with timestep. The adopted value of \SI {1}{\milli \second } is converged to within \SI {0.08}{\percent } of the limiting continuous-time result}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Simple versus Pacejka tyre model}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:simple_vs_pacejka}{{1.3.4}{11}{Simple versus Pacejka tyre model}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Friction coefficient vs slip ratio under both tyre laws at $F_z = \SI {1500}{\newton }$. Pacejka's load sensitivity (not shown here) additionally raises the peak at higher loads, producing a stronger launch than the simple law at the same $\mu _\text  {max}$.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simple_vs_pacejka}{{1.4}{12}{Friction coefficient vs slip ratio under both tyre laws at $F_z = \SI {1500}{\newton }$. Pacejka's load sensitivity (not shown here) additionally raises the peak at higher loads, producing a stronger launch than the simple law at the same $\mu _\text {max}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parameter Sensitivity and Design Optimisation}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:sensitivity}{{1.4}{12}{Parameter Sensitivity and Design Optimisation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}One-at-a-time sensitivity ranking}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:tornado}{{1.4.1}{12}{One-at-a-time sensitivity ranking}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces One-at-a-time sensitivity of the \SI {75}{\metre } time to a $\pm 10\,\%$ perturbation of each vehicle parameter. Centre-of-gravity longitudinal position and tyre peak grip dominate; drivetrain efficiency, gear ratio, mass and wheel radius form a second band; aerodynamic drag and rolling resistance are negligible over \SI {75}{\metre }.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tornado}{{1.5}{13}{One-at-a-time sensitivity of the \SI {75}{\metre } time to a $\pm 10\,\%$ perturbation of each vehicle parameter. Centre-of-gravity longitudinal position and tyre peak grip dominate; drivetrain efficiency, gear ratio, mass and wheel radius form a second band; aerodynamic drag and rolling resistance are negligible over \SI {75}{\metre }}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Sensitivity ranking and design-target ranges provided to neighbouring chapters. The ``worst-case $\pm $10\% delta'' column is the larger absolute time change from either perturbation direction. Ranges are chosen to keep the predicted \SI {75}{\metre } time within \SI {1}{\percent } of the baseline.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:sensitivity_ranking}{{1.6}{13}{Sensitivity ranking and design-target ranges provided to neighbouring chapters. The ``worst-case $\pm $10\% delta'' column is the larger absolute time change from either perturbation direction. Ranges are chosen to keep the predicted \SI {75}{\metre } time within \SI {1}{\percent } of the baseline}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Monte Carlo robustness}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:monte_carlo}{{1.4.2}{14}{Monte Carlo robustness}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of the predicted \SI {75}{\metre } time over \num {500} Monte Carlo samples. The mean of \SI {4.03}{\second } sits slightly above the baseline \SI {3.78}{\second } because the response is asymmetric: unfavourable perturbations (lower grip, heavier, higher CG) produce a larger time penalty than favourable perturbations give a reduction. All \num {500} samples satisfied FS-EV~2.2 and FS-D~5.3.1 and remained wheelie-free.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mc_histogram}{{1.6}{14}{Distribution of the predicted \SI {75}{\metre } time over \num {500} Monte Carlo samples. The mean of \SI {4.03}{\second } sits slightly above the baseline \SI {3.78}{\second } because the response is asymmetric: unfavourable perturbations (lower grip, heavier, higher CG) produce a larger time penalty than favourable perturbations give a reduction. All \num {500} samples satisfied FS-EV~2.2 and FS-D~5.3.1 and remained wheelie-free}{figure.caption.13}{}}
\abx@aux@cite{0}{bamocar_pg}
\abx@aux@segm{0}{0}{bamocar_pg}
\abx@aux@cite{0}{yasa_p400r}
\abx@aux@segm{0}{0}{yasa_p400r}
\abx@aux@cite{0}{bamocar_pg}
\abx@aux@segm{0}{0}{bamocar_pg}
\abx@aux@cite{0}{yasa_p400r}
\abx@aux@segm{0}{0}{yasa_p400r}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Design optimisation}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:optimisation}{{1.4.3}{15}{Design optimisation}{subsection.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Optimisation setup: seven decision variables with physically motivated bounds. All other vehicle parameters are held at hardware-pinned values corresponding to the YASA P400R motor, BAMOCAR PG-D3 inverter, and \num {200}-cell supercap stack \blx@tocontentsinit {0}\cite {bamocar_pg, yasa_p400r}.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:optim_setup}{{1.7}{15}{Optimisation setup: seven decision variables with physically motivated bounds. All other vehicle parameters are held at hardware-pinned values corresponding to the YASA P400R motor, BAMOCAR PG-D3 inverter, and \num {200}-cell supercap stack \cite {bamocar_pg, yasa_p400r}}{table.caption.14}{}}
\abx@aux@cite{0}{milliken1995}
\abx@aux@segm{0}{0}{milliken1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Convergence of the Nelder--Mead optimiser over \num {271} objective evaluations. Upper panel: every evaluated \SI {75}{\metre } time (grey dots) together with the best-so-far feasible time (blue). Lower panel: peak electrical power per evaluation against the FS-EV~2.2 cap; wheelie-violating evaluations are marked as red crosses and rejected by the penalty in the objective.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:optim_convergence}{{1.7}{16}{Convergence of the Nelder--Mead optimiser over \num {271} objective evaluations. Upper panel: every evaluated \SI {75}{\metre } time (grey dots) together with the best-so-far feasible time (blue). Lower panel: peak electrical power per evaluation against the FS-EV~2.2 cap; wheelie-violating evaluations are marked as red crosses and rejected by the penalty in the objective}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Optimisation result. The converged design moves the CG forward relative to the baseline, tightens the gear ratio and increases anti-squat, and chooses a modestly smaller wheel radius. The launch torque cap is reduced to prevent the tyre from spinning through the Pacejka peak.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:optim_result}{{1.8}{16}{Optimisation result. The converged design moves the CG forward relative to the baseline, tightens the gear ratio and increases anti-squat, and chooses a modestly smaller wheel radius. The launch torque cap is reduced to prevent the tyre from spinning through the Pacejka peak}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Robustness to track surface conditions}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:drywet}{{1.4.4}{17}{Robustness to track surface conditions}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Velocity trace under dry and wet surface conditions (peak grip multiplier \num {1.0} vs \num {0.60}). The \SI {28}{\percent } time penalty on wet tracks is dominated by the extended traction-limited phase; both configurations remain compliant with FS-EV~2.2 and FS-D~5.3.1.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:drywet}{{1.8}{17}{Velocity trace under dry and wet surface conditions (peak grip multiplier \num {1.0} vs \num {0.60}). The \SI {28}{\percent } time penalty on wet tracks is dominated by the extended traction-limited phase; both configurations remain compliant with FS-EV~2.2 and FS-D~5.3.1}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Predicted Performance of the Final Vehicle}{17}{section.1.5}\protected@file@percent }
\newlabel{sec:final_run}{{1.5}{17}{Predicted Performance of the Final Vehicle}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Requirements flow-down}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:flowdown}{{1.5.1}{18}{Requirements flow-down}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Requirements flow-down: event-level target to component-level requirements. Simulation-driven vehicle-level targets feed into the detailed design work of the other chapters and are verified by the Section~\ref {sec:compliance} compliance check.}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:flowdown}{{1.9}{18}{Requirements flow-down: event-level target to component-level requirements. Simulation-driven vehicle-level targets feed into the detailed design work of the other chapters and are verified by the Section~\ref {sec:compliance} compliance check}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Final agreed parameter set}{19}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:final_params}{{1.5.2}{19}{Final agreed parameter set}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Final agreed parameter set, assembled from the other chapters' component decisions plus this chapter's optimisation result. Values marked with an asterisk are hardware-pinned and not optimisation variables. Remaining values will be substituted once the other chapters finalise their numbers.}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:final_parameters}{{1.10}{19}{Final agreed parameter set, assembled from the other chapters' component decisions plus this chapter's optimisation result. Values marked with an asterisk are hardware-pinned and not optimisation variables. Remaining values will be substituted once the other chapters finalise their numbers}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Constraint activity and phase analysis}{19}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:constraint_activity}{{1.5.3}{19}{Constraint activity and phase analysis}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Predicted performance of the baseline vehicle. The grey dashed line at $t^\star = \SI {1.37}{\second }$ marks the transition from the traction-limited to the power-limited regime. Instantaneous electrical power (lower left) saturates cleanly at the FS-EV~2.2 cap, and the front normal force (lower right) remains positive throughout the run.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:final_run}{{1.9}{20}{Predicted performance of the baseline vehicle. The grey dashed line at $t^\star = \SI {1.37}{\second }$ marks the transition from the traction-limited to the power-limited regime. Instantaneous electrical power (lower left) saturates cleanly at the FS-EV~2.2 cap, and the front normal force (lower right) remains positive throughout the run}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Compliance and predicted score}{20}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:compliance}{{1.5.4}{20}{Compliance and predicted score}{subsection.1.5.4}{}}
\newlabel{eq:score}{{1.5.1}{21}{Compliance and predicted score}{equation.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Requirements-to-evidence matrix for the baseline configuration. Each Formula Student requirement is evaluated in the cited subsection of this chapter, with the numerical evidence and compliance outcome.}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:requirements_evidence}{{1.11}{21}{Requirements-to-evidence matrix for the baseline configuration. Each Formula Student requirement is evaluated in the cited subsection of this chapter, with the numerical evidence and compliance outcome}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion and Limitations}{21}{section.1.6}\protected@file@percent }
\newlabel{sec:discussion}{{1.6}{21}{Discussion and Limitations}{section.1.6}{}}
\abx@aux@cite{0}{yasa_p400r}
\abx@aux@segm{0}{0}{yasa_p400r}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions and Further Work}{22}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusions}{{1.7}{22}{Conclusions and Further Work}{section.1.7}{}}
\abx@aux@read@bbl@mdfivesum{A275B436A7F29EBD217397C2BEF8151D}
\abx@aux@defaultrefcontext{0}{pacejka2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milliken1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bamocar_pg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yasa_p400r}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{press2007}{none/global//global/global/global}
\gdef \@abspage@last{27}
