[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[33] biber-darwin:342> INFO - === Wed Apr 22, 2026, 01:35:20
[42] Biber.pm:421> INFO - Reading 'main.bcf'
[83] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[90] Biber.pm:4487> INFO - Processing section 0
[95] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[134] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[137] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[138] bbl.pm:779> INFO - Output to main.bbl
[138] Biber.pm:132> WARN - legacy year field '[PH year accessed]' in entry 'bamocar_pg' is not an integer - this will probably not sort properly.
[138] Biber.pm:132> WARN - legacy year field '[PH year accessed]' in entry 'yasa_p400r' is not an integer - this will probably not sort properly.
[138] Biber.pm:134> INFO - WARNINGS: 2
